:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris_claro: #dfe9f3;
}
html{   
    font-size: 62.5%;
       box-sizing: border-box ;
      
}
*, *:before, *:after{
    box-sizing: inherit;
} 
body{
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--gris_claro) 0%, var(--blanco) 100%);
}


.boton:hover{
    cursor: pointer;
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(18, 15, 238, 0.75);
background-color: #FFFFFF;
padding: 2rem;
border-radius: 2rem;
}
/*1 rem = 10 pixeles*/
h1{
    font-size: 3.8rem !important;
}
h2{
    font-size: 2.8rem !important;
    
}
h3{
    font-size: 1.8rem !important;
}

h1,h2,h3{

    text-align: center !important;
}
h2{
  font-weight: bold !important;  
}

.titulo ,.span{
font-size: 3rem !important;
font-weight: 900 !important;
}
.contenedor{
    max-width: 120rem;  /*1rem = 10px*/
    /*margin-top:0;
margin-right: auto;
margin-bottom: 0;
margin-left: auto;*/
margin: 0 auto 0 auto; /*top , right, buttom, left  o tambien margin 0 auto*/
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem ;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1.5rem;
    width: 90%;
    text-align: center;
    border:none;
}
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}
.nav-bg{
    background-color: blue;

}

.navegacion-Principal{
 
  display: flex;
  flex-direction: column;
  

}


@media (min-width: 768px) {
    .navegacion-Principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-Principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    /*quitar decoracion a los links*/
    text-decoration: none;
    font-size: 2rem;
    /*negritas*/
    font-weight: bold;
    padding: 1rem;
}
.navegacion-Principal a:hover{
    background-color: var(--primario);
}

.hero{
background-color: blanchedalmond;
background-repeat:no-repeat ;
background-size: cover;
height: 450px;
position: relative;
margin-bottom: 1rem;
}
.contenido-hero{
position: absolute;
background-color: rgba(0, 0, 0, 0.7);
width: 100%;
height: 100%;
/*centrar nuestro div*/
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.contenido-hero h2,.contenido-hero p{
    color: var(--blanco);
}
    /*grid-template-columns: 30rem 30rem;
    grid-template-rows: 20rem 80rem;*/

    /*VERSION CORTA
                fila  /  columna  
    grid: 20rem 80rem / 30rem 30rem;
      */


/*SERVICIOS*/
@media (min-width: 768px) {
    .informaciones{ 
        display: grid;
        /*
        grid-template-columns: repeat( 3, 1fr);
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr;
        */
    
          grid-template-columns: repeat( 3, 1fr);
          column-gap: 1rem;
    }
}
.informacion{

    display:flex;
    flex-direction: column;
    align-items: center;
}

.informacion h3{
color: var(--secundario);
font-weight: normal;
}
.informacion p{
    line-height: 2;
    text-align: center;
 

}
.informacion .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*contacto*/

.formulario{
background-color: var(--gris);
width: min(60rem,100%); /*valor mas pequenio*/
/*centrar nuestro formulario*/
margin: 0 auto;
padding: 2rem;
border-radius: 2rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto,auto,20rem;
        /*SEPARACION DE COLUMNAS*/
        column-gap: 1rem;
        }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3 ;
    }
}
.campo{
margin-bottom: 2rem;
}
.campo label{
color: var(--blanco);
font-weight: bold ;
margin-bottom: 0.5rem;
display: block;
}
.input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: 2rem;
    
}
.boton-enviar{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.campo textarea{
    height: 20rem;
}
.footer{
    text-align: center;
}
.separacion{
    margin-top: 3rem;
}
